services:
  postgres:
    image: postgres:latest
    container_name: kodrul_bot_db
    environment:
      POSTGRES_DB: kodrul_bot
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5445:5432"
